spring.datasource.url=jdbc:h2:mem:wallet_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#enabling the H2 console
spring.h2.console.enabled=true
